<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            list-style: none;
            text-decoration: none;
        }
        a{
            color: inherit;
        }
        
        header{
            padding: 20px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header nav ul{
            display: flex;
            /*padding: 20px;*/
        }
        header nav li{
            padding: 10px;;
        }
        .padre{
            display: flex;
            background-color: blue;
            padding: 10px;
        }
        .uno{
            background-color: chartreuse;
        }
        .dos{
            background-color: coral;
        }

  
    </style>
    <div class="padre">
        <div class="uno">1</div>
        <div class="dos">2</div>
        <div class="uno">3</div>
        <div class="dos">4</div>
    </div>
    <br>
    <br>
    <header>
        <a href="">LOGO</a>
        <nav>
            <ul>
            <li>Nosotros</li>
            <li>Contacto</li>
            <li>Servicios</li>            
        </ul>
        </nav>
    </header>
</body>
</html>